upstream api-proxy{
    server api:5000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_min_length  1024;
    gzip_buffers 16 8k;
    gzip_types *;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_vary on;
}


server {
    listen 5000 ssl;
    server_name localhost;

    keepalive_timeout 600;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://api-proxy;
        proxy_pass_header Server;
        proxy_buffering off;
        proxy_connect_timeout   600;
        proxy_send_timeout      600;
        proxy_read_timeout      600;
        send_timeout            600;
    }

}
